<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea,
        input[type="datetime-local"],
        input[type="file"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="file"] {
            padding: 7px;
        }
        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>공지사항 작성</h2>
    <form th:action="@{/api/notice/new}" th:object="${registerNotice}" method="post" enctype="multipart/form-data">
        <label for="title">제목:</label>
        <input type="text" id="title" name="title" th:field="*{title}" required>

        <label for="content">내용:</label>
        <textarea id="content" name="content" th:field="*{content}" required></textarea>

        <label for="startDateTime">시작 일시:</label>
        <input type="datetime-local" id="startDateTime" name="startDateTime" th:field="*{startDateTime}" required>

        <label for="endDateTime">종료 일시:</label>
        <input type="datetime-local" id="endDateTime" name="endDateTime" th:field="*{endDateTime}" required>

        <label for="files">첨부 파일:</label>
        <input type="file" id="files" name="multipartFiles" multiple>

        <button type="submit">등록</button>
    </form>
</div>
</body>
</html>